{
  "name": "bot",
  "version": "1.0.0",
  "type": "module",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@whiskeysockets/baileys": "^7.0.0-rc13",
    "better-sqlite3": "^12.10.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "multer": "^2.1.1",
    "pino": "^10.3.1",
    "qrcode-terminal": "^0.12.0"
  }
}
